This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Illian2008

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            1365 strings with 18440 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 248
> -- 55
< -- 20
+ -- 30
- -- 9
* -- 164
:= -- 527
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 223
empty$ -- 282
format.name$ -- 12
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 44
num.names$ -- 5
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 114
swap$ -- 162
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 74
(There was 1 warning)
