\relax 
\citation{Illian2008}
\citation{Illian2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Background}{1}}
\newlabel{eq:intensity}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Palm Probability}{1}}
\citation{baccelli2009stochasticVII}
\citation{Nguyen2007}
\citation{baccelli2009stochastic}
\newlabel{eq:mean}{{2}{2}}
\newlabel{eq:prob}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Existing Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSMA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slotted Aloha}{2}}
\newlabel{eq:sinr}{{4}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ More introduction needed on next step to explain more on ideas behind using Palm Distributions}{2}}
\pgfsyspdfmark {pgfid1}{9156326}{4845021}
\pgfsyspdfmark {pgfid4}{33391902}{4857309}
\pgfsyspdfmark {pgfid5}{35243294}{4633395}
\citation{baccelli2009stochasticVII}
\newlabel{eq:coverage}{{5}{3}}
\newlabel{eq:neighbors}{{6}{3}}
\newlabel{eq:probra}{{8}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs.bib}
\bibcite{Illian2008}{1}
\bibcite{baccelli2009stochasticVII}{2}
\bibcite{Nguyen2007}{3}
\bibcite{baccelli2009stochastic}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation}{4}}
