This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Illian2008

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1356 strings with 18293 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 174
> -- 45
< -- 11
+ -- 24
- -- 8
* -- 123
:= -- 389
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 5
duplicate$ -- 170
empty$ -- 228
format.name$ -- 11
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 39
num.names$ -- 4
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 183
stack$ -- 0
substring$ -- 73
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 60
(There was 1 warning)
