This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
I couldn't open database file refs.bib.bib
---line 29 of file paper.aux
 : \bibdata{IEEEabrv,refs.bib
 :                           }
I'm skipping whatever remains of this command
Database file #1: IEEEabrv.bib
Warning--I didn't find a database entry for "Illian2008"
Warning--I didn't find a database entry for "baccelli2009stochasticVII"
Warning--I didn't find a database entry for "Nguyen2007"
Warning--I didn't find a database entry for "baccelli2009stochastic"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
