% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{baccelli2009stochasticVII}
F.~Baccelli and B.~B{\l}aszczyszyn, ``Stochastic geometry and wireless
  networks, volume,'' in \emph{II-Applications. Foundations and Trends in
  Networking. NoW Publishers}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer,
  2009.

\bibitem{Nguyen2007}
\BIBentryALTinterwordspacing
H.~Q. Nguyen, F.~Baccelli, and D.~Kofman, ``{A Stochastic Geometry Analysis of
  Dense IEEE 802.11 Networks},'' \emph{IEEE INFOCOM 2007 - 26th IEEE
  International Conference on Computer Communications}, pp. 1199--1207, 2007.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4215725}
\BIBentrySTDinterwordspacing

\bibitem{Illian2008}
\BIBentryALTinterwordspacing
J.~Illian, \emph{{Statistical analysis and modelling of spatial point
  patterns}}, 2008. [Online]. Available:
  \url{http://books.google.com/books?id=i9LAm7QCtu8C}
\BIBentrySTDinterwordspacing

\end{thebibliography}
